#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Reboot after installation
reboot
#Network Configuration
network --bootproto=static --ip=192.168.2.36 --netmask=255.255.0.0 --hostname i06
# Root password
rootpw --iscrypted $1$Ehyw1gYS$e.GDAsNKNrM0Ztx1UvYNn1
# System timezone
timezone Europe/Madrid
# Use NFS installation
nfs --server=//192.168.0.10/servidor/nfs/install/fedora/20/ --dir=
# Keyboard layouts
keyboard --vckeymap=es --xlayouts='us','es','es (cat)'
# System language
lang en_US.UTF-8 --addsupport=ca_ES.UTF-8,es_ES.UTF-8
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr --timeout=-1 --driveorder=sda --append="rhgb quiet"
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --onpart=sda5 --label=MATI
#part --label=TARDA --noformat
part swap --fstype="swap" --onpart=sda7

%pre --interpreter=bash
#!/bin/sh
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "##########################################"
echo "# Instalacion Minima Fedora Modo Consola #"
echo "##########################################"
sleep 4
chvt 1
#Esborrem el MBR de sda
dd if=/dev/zero of=/dev/sda bs=512 count=1
#
fdisk /dev/sda << EOF
n
e
1

+124G
n
l

+60G
n
l

+60G
n
l


t
7
82
w
EOF
%end

%post --interpreter=bash

%end

%packages
#Graphical Administration tools for the system.
#@admin-tools
##Nomes instalarem system-config-keyboard, que te una interficie per a consola
system-config-keyboard

#Smallest possible installation
@core

%end

