#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $1$Ehyw1gYS$e.GDAsNKNrM0Ztx1UvYNn1
# System timezone
timezone Europe/Madrid
# Use NFS installation
nfs --server=//192.168.0.10 --dir=/servidor/nfs/install/fedora/20/
# Keyboard layouts
keyboard --vckeymap=es --xlayouts='us','es','es (cat)'
# System language
lang en_US.UTF-8 --addsupport=ca_ES.UTF-8,es_ES.UTF-8
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx

# System bootloader configuration
bootloader --location=mbr --timeout=-1 --driveorder=sda --append="rhgb quiet"
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --onpart=sda5 --label=MATI
#part --label=TARDA --noformat
part swap --fstype="swap" --onpart=sda7

%pre --interpreter=bash
#!/bin/sh
#Esborrem el MBR de sda
dd if=/dev/zero of=/dev/sda bs=512 count=1
#
fdisk /dev/vda << EOF
n
e



n
l

+10G
n
l

+10G
n
l


t
7
82
w
EOF
%end

%post --interpreter=bash
wget ftp://192.168.0.10/post-script.sh
chmod +x post-script.sh
./post-script.sh
%end

%packages
@admin-tools
@base-x
@core
@dial-up
@firefox
@fonts
@gnome-desktop
@guest-desktop-agents
@hardware-support
@input-methods
@libreoffice
@multimedia
@printing
@standard

%end

